# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8ddedeb784eb5a9ff6cbc00ad59a8a624349097846ede741dcf8a8f2d5af061c"
ADMIN_SESSIONS_SECRET="6755fe8b47d3ff0e3d25a9201d2e826aeb28db88db32f0da9c7c74f1b73fd182"
